apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion target_sdk_version
    defaultConfig {
        applicationId "my.itgungnir.rxmvvm"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility jdk_version
        targetCompatibility jdk_version
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Project
    implementation project(':common')
    // JetPack
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$refresh_layout_version"
    // ReactiveX
    implementation "com.jakewharton.rxbinding2:rxbinding:$rxbinding_version"
}