apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion target_sdk_version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Project
    api project(':rx_mvvm')
    // Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.anko:anko-sdk25:$anko_version"
    api "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    // noinspection GradleCompatible
    api "com.android.support:design:$support_version"
    api "com.android.support:recyclerview-v7:$support_version"
    // ReactiveX
    api "io.reactivex.rxjava2:rxjava:$rxjava_version"
    api "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    // Tools
    api "com.android.support:multidex:$dex_version"
    debugApi "com.squareup.leakcanary:leakcanary-android:$leak_canary_version"
    debugApi "com.squareup.leakcanary:leakcanary-support-fragment:$leak_canary_version"
    releaseApi "com.squareup.leakcanary:leakcanary-android-no-op:$leak_canary_version"
}
