<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:ignore="HardcodedText">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Redux"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/redux_non_persist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="不做状态持久化的Redux"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/redux_persist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="状态持久化的Redux"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/redux_back_pressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="支持背压的Redux"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/redux_async"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="同步/异步的Redux"
            android:textAllCaps="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="MVVM"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mvvm01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MVVM Activity"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/mvvm02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MVVM Activity + 多个Fragment 共享数据"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/mvvm03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MVVM Activity + 多个Fragment 不共享数据"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/mvvm04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MVVM Fragment 懒加载"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/mvvm05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MVVM 网络请求"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/mvvm06"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MVVM 延迟加载"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/mvvm07"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ViewModel Factory 传递参数"
            android:textAllCaps="false" />

    </LinearLayout>
</ScrollView>