apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.ITGungnir'

android {
    compileSdkVersion target_sdk_version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // AndroidX
    implementation "androidx.appcompat:appcompat:$support_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // ReactiveX
    compileOnly "io.reactivex.rxjava2:rxjava:$rxjava_version"
    compileOnly "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    // Tools
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.tencent:mmkv-static:$mmkv_version"
}
